{
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.0",
    "hardhat": "^2.10.2",
    "mocha": "^10.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0"
  }
}
